\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Design Process}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Prototype}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prototype Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Production Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Pilot Production}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Product Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Final Production}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Customer Support}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables}{5}}
